<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viet Nam, Viet Nam"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/imStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/na"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0°C"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/tvCencius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0°C - 0°C"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="None"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 ngày tiếp theo"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>