<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@+id/lv_DiaDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"></ListView>
    <Button
        android:id="@+id/btn_AdminDiaDanhAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm địa danh"
        android:textSize="16dp"
        android:backgroundTint="#006df0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">
    </Button>
</LinearLayout>