<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các điểm đi nổi tiếng của CÔ TÔ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0000FF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imExp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_vehicles"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Các điểm đi nổi tiếng của CÔ TÔ"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        />
    </ScrollView>
</LinearLayout>