<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imgPlace"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/im_thumbnail"
    android:scaleType="centerCrop"
    android:layout_margin="4dp"
    />
    <TextView
        android:id="@+id/tvNamePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diem_di"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#0000FF"
        />
</LinearLayout>