<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imgRestaurant"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/im_thumbnail"
    android:scaleType="centerCrop"
    android:layout_margin="4dp"
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNameR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_uong"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#0000FF"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvPhoneR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#0000FF"
            android:layout_below="@+id/tvNameR"
            />
    </RelativeLayout>


</LinearLayout>