<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006df0</color>
    <color name="colorPrimaryDark">#0f76f2</color>
    <color name="colorAccent">#f44336</color>
    <color name="gray">#C0C0C0</color>
    <color name="white">#FFFF</color>
    <color name="blue">#0000FF</color>
    <color name="black">#000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>